# notification-service

./: pom.xml
dao/: module-info.java  pom.xml
dao/src/main/java/: module-info.java
dao/src/main/java/io/Geek8080/notification/dao/: EmailNotificationRequest.java  Main.java
dao/src/main/resources/: log4j2.xml
producer/: module-info.java  pom.xml
producer/src/main/java/: module-info.java
producer/src/main/java/io/Geek8080/notification/producer/: NotificationController.java  ProducerApplication.java
producer/src/main/resources/: log4j2.xml
